# facebook-microservices

./: .gitignore  ARCHITECTURE.MD  README.md  WIKI.md  pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/mic/auth/: AuthApplication.java
auth/src/main/java/com/mic/auth/aspect/: LoggingAspect.java
auth/src/main/java/com/mic/auth/client/: EventClient.java
auth/src/main/java/com/mic/auth/client/interceptor/: AuthorizationRequestInterceptor.java
auth/src/main/java/com/mic/auth/configuration/: CorsConfiguration.java  JpaAuditingConfiguration.java  MapperConfiguration.java  RabbitMqConfig.java  SwaggerConfig.java
auth/src/main/java/com/mic/auth/controller/: AuthController.java  UserController.java
auth/src/main/java/com/mic/auth/domain/: Auditable.java  Invite.java  LocalDateTimeConverter.java  Role.java  RoleName.java  User.java
auth/src/main/java/com/mic/auth/dto/: InviteDTO.java  UserDTO.java
auth/src/main/java/com/mic/auth/exception/: ActivationException.java  AppException.java  ResourceNotFoundException.java  UserRegistrationException.java
auth/src/main/java/com/mic/auth/handler/: ErrorDetails.java  GlobalExceptionHandler.java
auth/src/main/java/com/mic/auth/payload/: EventInfo.java  JwtAuthenticationResponse.java  LoginRequest.java  MailRequest.java  SignUpRequest.java  UserInfo.java
auth/src/main/java/com/mic/auth/repository/: InviteRepository.java  RoleRepository.java  UserRepository.java
auth/src/main/java/com/mic/auth/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
auth/src/main/java/com/mic/auth/security/config/: SecurityConfig.java  WebMvcConfig.java
auth/src/main/java/com/mic/auth/service/: AuthService.java  AuthServiceImpl.java  MailService.java  UserService.java  UserServiceImpl.java
auth/src/main/java/com/mic/auth/util/: UserInfoMapper.java
auth/src/main/resources/: bootstrap.yml  log4j2.xml
auth/src/main/resources/db/migration/: V1__Initial.sql
auth/src/test/java/com/mic/auth/: AuthApplicationTests.java
auth/src/test/java/com/mic/auth/service/: AuthServiceImplTest.java  UserServiceImplTest.java
configuration-server/: Dockerfile  pom.xml
configuration-server/src/main/java/com/mic/configurationservice/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.yaml
configuration-server/src/main/resources/config/: auth.yaml  chat.yaml  event.yaml  mail-service.yaml  market.yaml  news.yaml  post.yaml  zuul.yaml
configuration-server/src/test/java/com/mic/configurationservice/: ConfigurationServerApplicationTests.java
docker /: docker-compose.yml
docker /rabbitmq/: definitions.json
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/mic/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/mic/eurekaserver/: EurekaServerApplicationTests.java
event-service/: pom.xml
event-service/src/main/java/com/mic/eventservice/: EventServiceApplication.java
event-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
event-service/src/main/resources/db/migration/: V1__Initial.sql
mail-service/: Dockerfile  pom.xml
mail-service/src/main/java/com/mic/mailservice/: MailServiceApplication.java
mail-service/src/main/java/com/mic/mailservice/aspect/: LoggingAspect.java
mail-service/src/main/java/com/mic/mailservice/configuration/: RabbitMqConfig.java
mail-service/src/main/java/com/mic/mailservice/handler/: ErrorDetails.java  GlobalExceptionHandler.java
mail-service/src/main/java/com/mic/mailservice/payload/: MailRequest.java
mail-service/src/main/java/com/mic/mailservice/service/: MailService.java  MailServiceImpl.java
mail-service/src/main/resources/: bootstrap.yml  log4j2.xml
mail-service/src/test/java/com/mic/mailservice/: MailServiceApplicationTests.java
market-service/: pom.xml
market-service/src/main/resources/: bootstrap.yml
post/: Dockerfile  pom.xml
post/src/main/java/com/mic/post/: PostApplication.java
post/src/main/java/com/mic/post/aspect/: LoggingAspect.java
post/src/main/java/com/mic/post/client/: AuthClient.java
post/src/main/java/com/mic/post/client/interceptor/: AuthorizationRequestInterceptor.java
post/src/main/java/com/mic/post/configuration/: CorsConfiguration.java  JpaAuditingConfiguration.java  MapperConfiguration.java  S3Config.java  SwaggerConfig.java
post/src/main/java/com/mic/post/controller/: PostController.java
post/src/main/java/com/mic/post/domain/: Auditable.java  Comment.java  CommentLike.java  LocalDateTimeConverter.java  Photo.java  Post.java  PostLike.java
post/src/main/java/com/mic/post/dto/: CommentDTO.java  PhotoDTO.java  PostDTO.java
post/src/main/java/com/mic/post/exception/: ResourceNotFoundException.java
post/src/main/java/com/mic/post/handler/: ErrorDetails.java  GlobalExceptionHandler.java
post/src/main/java/com/mic/post/payload/: ContentPayload.java  UserInfo.java
post/src/main/java/com/mic/post/repository/: CommentLikeRepository.java  CommentRepository.java  PhotoRepository.java  PostLikeRepository.java  PostRepository.java
post/src/main/java/com/mic/post/security/: SecurityConfig.java  WebMvcConfig.java
post/src/main/java/com/mic/post/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceCache.java  PostServiceImpl.java
post/src/main/resources/: bootstrap.yml  log4j2.xml
post/src/main/resources/db/migration/: V1__Initial.sql
post/src/test/java/com/mic/post/: PostApplicationTests.java
post/src/test/java/com/mic/post/service/: CommentServiceImplTest.java  PostServiceCacheTest.java  PostServiceImplTest.java
s3client/: pom.xml
s3client/src/main/java/com/mic/s3client/: AmazonClient.java  AmazonClient.java~Stashed changes
s3client/src/test/java/com/mic/s3client/: S3clientApplicationTests.java
zuul/: Dockerfile  pom.xml
zuul/src/main/java/com/mic/zuul/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yml
(+43 files in other folders)
